# IETI-Lab_6-Hooks-React_Router

./: README.md
WebApplication/: package-lock.json  package.json  setupTests.js
WebApplication/public/: index.html  worker.js
tasks/: README.md  build.gradle
tasks/src/main/java/com/escuelaing/ieti/springboot/: TasksAplication.java
tasks/src/main/java/com/escuelaing/ieti/springboot/controller/: TasksController.java
tasks/src/main/java/com/escuelaing/ieti/springboot/dto/: TaskDto.java
tasks/src/main/java/com/escuelaing/ieti/springboot/entities/: Task.java
tasks/src/main/java/com/escuelaing/ieti/springboot/repository/: TaskRepository.java
tasks/src/main/java/com/escuelaing/ieti/springboot/service/: TaskService.java  TaskServiceHashMap.java  TaskServiceMongoDB.java
users/: build.gradle
users/src/main/java/com/escuelaing/ieti/springboot/: UsersApplication.java
users/src/main/java/com/escuelaing/ieti/springboot/config/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
users/src/main/java/com/escuelaing/ieti/springboot/controller/: UserController.java
users/src/main/java/com/escuelaing/ieti/springboot/controller/auth/: AuthController.java
users/src/main/java/com/escuelaing/ieti/springboot/dto/: LoginDto.java  ServerErrorResponseDto.java  TokenDto.java  UserDto.java
users/src/main/java/com/escuelaing/ieti/springboot/entities/: User.java
users/src/main/java/com/escuelaing/ieti/springboot/enums/: ErrorCodeEnum.java  RoleEnum.java
users/src/main/java/com/escuelaing/ieti/springboot/exception/: InvalidCredentialsException.java
users/src/main/java/com/escuelaing/ieti/springboot/repository/: UserRepository.java
users/src/main/java/com/escuelaing/ieti/springboot/service/: UserService.java  UserServiceHashMap.java  UserServiceMongoDB.java
users/src/main/java/com/escuelaing/ieti/springboot/utils/: Constants.java
users/src/main/resources/: application.properties
users/src/test/java/com/escuelaing/ieti/dto/: DtoApplicationTests.java
(+33 files in other folders)
