plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.escuelaing.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.jetbrains:annotations:20.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.xml.bind:jaxb-api'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

mainClassName = 'com.escuelaing.ieti.springbootapi.DtoApplication'
